{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro-vision:generateContent?key=",
  "ApiKey": "AIzaSyDGfYywmvxMqJrPlKryYtinOeIKVg5W4Nw",
  "AllowedHosts": "*"
}
